html {
  box-sizing: border-box;
}

*,* ::before, *::after {
  box-sizing: border-box;

}

body {
  width: auto;
  height: auto;
  background-color: #e7e7e7;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: sans-serif;
}

h1 {
  font-weight: bold;
  color: black;
  height: 100px;
  font-size: 40pt;
}
/*table styles*/
table {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  width: auto;
  height: auto;
  border-spacing: 0px;
  border-collapse: initial;
  position: absolute;
}

div#cover {
  position: none;
}
/*voor het bewegende object*/
#player {
  position: absolute;
  width: 20px;
  height: 20px;
  display: block;
  background-color: red;
  color: red;
  z-index: 10000;
}

button {
  background-color: #00ffcb;
  color: black;
  font-size: 25pt;
  font-family: "Segoe UI Black";
  border: 2px solid black;
  width: 300px;
  height: 150px;
}
/*sectie die voor het eindspelscenario is*/
section {
  width: 600px;
  height: 600px;
  border: 1px solid black;
  border-radius: 10px;
  background-color: grey;
  z-index: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

p {
  color: black;
  font-size: 15pt;
  height: 50px;
}

tr {
  border: none;
}
/*tabelelementstijlen*/
td {
  width: 25px;
  height: 35px;
  margin: 0px;
  border: none;
  padding: 0px;
}

#win {
  background-color: deepskyblue;
  color:deepskyblue;
}

.wall {
  color:#222222;
  background-image: linear-gradient( to bottom, #222222, #121212);
  background-color: darkorange;
}

.freespace {
  color:antiquewhite;
  background-color: antiquewhite;
}

#start {
  color:gray;
  background-color: gray;
}
