<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <script defer src="../Java%20Script/script.js" type="text/javascript"></script>
    <link rel="stylesheet" href="../CSS/styles.css">
    <!-- Maze -->
    <title>Het Doolhof</title>
</head>

<body>
<header>

</header>
<main>
  <div id='cover'>
<table>

</table>
</div>

<button id = 'one' type="button" name="Click to Play" onClick = 'loadPage();'>Klik om te Spelen!</button>
<button id = 'two' type="button" name="controls" onClick = 'info();'>Klik voor Controls</button>

</main>

<footer>

</footer>
</body>


</html>
